<Window x:Class="ProjectA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
      <!-- Column Layout -->
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" /> <!-- 0 -->
        <ColumnDefinition Width="*" /> <!-- 1 -->
        <ColumnDefinition Width="*" /> <!-- 2 -->
      </Grid.ColumnDefinitions>

      <!-- Row Layout -->
      <Grid.RowDefinitions>
        <RowDefinition Height="*" /> <!-- 0 -->
        <RowDefinition Height="*" /> <!-- 1 -->
        <RowDefinition Height="*" /> <!-- 2 -->
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
        <Label>Names</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100"> 
          <ListBox x:Name="listNames" Width="Auto" Height="Auto"/> 
        </ScrollViewer>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
        <!-- ... -->
        <TextBox x:Name="txtName" />
        <Button x:Name="addBtn" Click="Name_Add_Btn" Margin="0,5,0,0">Add</Button>
        <Button x:Name="deleteBtn" Click="Name_Delete_Btn" Margin="0,5,0,0">Delete</Button>
        <Button x:Name="clearBtn" Click="Name_Clear_Btn" Margin="0,5,0,0">Clear</Button>
      </StackPanel>
    </Grid>
</Window>
